MONGO_URI=mongodb+srv://fransi2056:fransi2004@cluster0.d7viq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = hY9dzMNYSG6lQefvmnGFWdt6tKhl4Jwg

ADMIN_SECRET=I8Y2C7QE51HJKCZAudFu6Gz8wQqA7UB3